# AzBobbyTables

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.ps1  build.yaml
.build/tasks/: AzBobbyTables.Build.ps1  AzBobbyTables.SetupALC.ps1  PlatyPS.RepairPlatyPSHelp.ps1  PlatyPS.UpdateExternalHelp.ps1  PlatyPS.UpdateMarkdownHelp.ps1
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/actions/publish-test-results/: action.yml
.github/actions/test/: action.yml
.github/workflows/: BuildAndTest.yml  CreateOrUpdateRelease.yml  GetModuleVersion.yml  PublishReleaseAndModule.yml  RequireLabels.yml  RunTests.yml
AzBobbyTables/: AzBobbyTables.csproj  AzBobbyTables.sln  AzDataTableService.cs
AzBobbyTables/Cmdlets/: AddAzDataTableEntity.cs  AzDataTableEntityCommandBase.cs  GetAzDataTableEntity.cs  RemoveAzDataTableEntity.cs  UpdateAzDataTableEntity.cs
AzBobbyTables/Manifest/: AzBobbyTables.psd1
AzBobbyTables/Validation/: ValidateEntity.cs
Docs/Help/: Add-AzDataTableEntity.md  Clear-AzDataTable.md  Get-AzDataTableEntity.md  New-AzDataTable.md  New-AzDataTableContext.md  Remove-AzDataTable.md  Remove-AzDataTableEntity.md  Update-AzDataTableEntity.md
Scripts/: MergedPRDetailsToReleaseDraft.ps1  SetReleaseDraft.ps1
Source/: AzBobbyTables.csproj  AzBobbyTables.sln  AzDataTableService.cs
Source/AzBobbyTables/: AzBobbyTables.csproj  AzBobbyTables.sln  AzDataTableService.cs
Source/AzBobbyTables.Core/: AuthenticationMode.cs  AzBobbyTables.Core.csproj  AzDataTableService.cs  ExternalTokenCredential.cs  Helpers.cs
Source/AzBobbyTables.PS/: AzBobbyTables.PS.csproj  AzDataTableContext.cs  HashtableExtension.cs
Source/AzBobbyTables.PS/Cmdlets/: AddAzDataTableEntity.cs  AzDataTableCommand.cs  AzDataTableCommandBase.cs  AzDataTableEntityCommandBase.cs  AzDataTableOperationCommand.cs  ClearAzDataTable.cs  GetAzDataTableEntity.cs  NewAzDataTableContext.cs  RemoveAzDataTable.cs  RemoveAzDataTableEntity.cs  UpdateAzDataTableEntity.cs
Source/AzBobbyTables.PS/LoadContext/: DependencyAssemblyLoadContext.cs  ModuleInitializer.cs
Source/AzBobbyTables.PS/Manifest/: AzBobbyTables.psd1
Source/AzBobbyTables.PS/Validation/: ValidateEntity.cs
Source/AzBobbyTables/Cmdlets/: AddAzDataTableRow.cs  RemoveAzDataTableEntity.cs
Source/AzBobbyTables/Validation/: ValidateEntity.cs  ValidateTableEntries.cs
Source/Cmdlets/: AddAzDataTableEntity.cs  GetAzDataTableEntity.cs  RemoveAzDataTableEntity.cs
Tests/: Add-AzDataTableEntity.Tests.ps1  AzuriteIntegration.Tests.ps1  Clear-AzDataTable.Tests.ps1  CommonTestLogic.ps1  Get-AzDataTableEntity.Tests.ps1  Integration.Tests.ps1  Module.Tests.ps1  ModuleReload.ps1  New-AzDataTable.Tests.ps1  New-AzDataTableContext.Tests.ps1  Remove-AzDataTable.Tests.ps1  Remove-AzDataTableEntity.Tests.ps1  TestRunner.ps1  Update-AzDataTableEntity.Tests.ps1
docs/help/: Add-AzDataTableEntity.md  Clear-AzDataTable.md  Get-AzDataTable.md  Get-AzDataTableEntity.md  Get-AzDataTableSupportedEntityType.md  New-AzDataTable.md  New-AzDataTableContext.md  Remove-AzDataTable.md  Remove-AzDataTableEntity.md  Update-AzDataTableEntity.md
source/: AzBobbyTables.psd1
source/AzBobbyTables.Core/: AzBobbyTables.Core.csproj  AzDataTableException.cs  AzDataTableService.cs  ExternalTokenCredential.cs  Helpers.cs
source/AzBobbyTables.Core/Conversion/: EntityConverterRegistry.cs  HashtableEntityConverter.cs  IEntityConverter.cs  PSObjectEntityConverter.cs  SortedListEntityConverter.cs
source/AzBobbyTables.PS/: AzBobbyTables.PS.csproj  AzDataTableContext.cs
source/AzBobbyTables.PS/Cmdlets/: AddAzDataTableEntity.cs  AzDataTableCommand.cs  AzDataTableOperationCommand.cs  ClearAzDataTable.cs  GetAzDataTable.cs  GetAzDataTableSupportedEntityType.cs  NewAzDataTable.cs  NewAzDataTableContext.cs  RemoveAzDataTableEntity.cs  UpdateAzDataTableEntity.cs
source/AzBobbyTables.PS/LoadContext/: DependencyAssemblyLoadContext.cs  ModuleInitializer.cs
source/AzBobbyTables.PS/Validation/: ValidateEntity.cs
tests/: Add-AzDataTableEntity.Tests.ps1  AzuriteIntegration.Tests.ps1  Get-AzDataTable.Tests.ps1  Get-AzDataTableEntity.Tests.ps1  Get-AzDataTableSupportedEntityType.Tests.ps1  Module.Tests.ps1  New-AzDataTableContext.Tests.ps1  Remove-AzDataTableEntity.Tests.ps1  Update-AzDataTableEntity.Tests.ps1
