<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\AzBobbyTables.Core\AzBobbyTables.Core.csproj" />
	<PackageReference Include="PowerShellStandard.Library" Version="5.1.1" PrivateAssets="All"/>
	<PackageReference Include="System.Runtime.Loader" Version="4.3.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
