<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Azure.Data.Tables" Version="12.7.1" />
	  <PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.4.27" />
	  <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

</Project>
