<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Azure.Data.Tables" Version="12.8.0" />
	  <PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.5.22" />
	  <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

</Project>
